pipeline {
    agent any
    
    stages {
        stage ('Checkout Code') {
            steps {
                script {
                  git branch: 'main', credentialsId: 'Gitlab_Access_token_jenkins', url: 'https://gitlab.com/multi-tier-application/terraform4aks.git'
                }
            }
        }
        stage('az login and authentication') {
            steps{
                script{
                    def azureAppId = '85c1194f-a82d-4291-8b12-5e6cc42dbae6'
                    def azurePassword = 'woP8Q~6_SPKLVnTPjk9oH-OnTp64xZHj8eO1Bb44'
                    def azureTenant = 'eeb85d03-5168-4b27-89fb-df356f62a914'
                    def azureSubscription = 'ecb81284-b185-4ee1-aa6d-91e995f46ec7'

                    sh "az login --service-principal -u $azureAppId -p $azurePassword -t $azureTenant"
                    sh "az account set --subscription $azureSubscription"
                    
                
                }
            }
        }  
        stage('Initialize Terraform Working Directory') {
            steps{
                script{
                    sh 'terraform init'
                }
            }
        }
        stage('Terraform Plan') {
            steps{
                script{
                    sh 'terraform plan'
                }
            }
        }
        stage('Terraform Apply') {
            steps{
                script{
                    sh 'terraform apply --auto-approve'
                }
            }
        }
    }
}